<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      body {
        background-color: #222831;
        color: #EEEEEE;
      }
      .header {
        background-color: #393E46;
      }
      .button {
        background-color: #00ADB5;
        color: #EEEEEE;
      }
      .footer {
        background-color: #112D4E;
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      @media (max-width: 767px) {
        /* make buttons and list items full width on small screens */
        .btn-lg.btn-block {
          width: 100%;
          margin-bottom: 10px;
        }
        ol {
          width: 100%;
        }
      }
    </style>
    <link rel="icon" href="https://pbs.twimg.com/profile_images/1218092862388297728/xdjjgzuS_400x400.jpg">
  </head>
  <body>
  <div class="header text-center py-3">
    <h1>Kerem Aydınlar Fen Lisesi Arşivi</h1>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-5">
        <a class="btn btn-lg btn-block button" href="https://kafl.muhammedbodruk.workers.dev/0:" role="button">Projeyi Görüntüle</a>
        <ol>
          Yaptığınız projeyi ve siteye yüklediğiniz projeyi buradan açabilirsiniz
        </ol>
        <br>
        <a class="btn btn-lg btn-block button" href="https://www.google.com/slides/about/" role="button">Proje Yap</a>
        <ol>
          Bu kısımdan Google hesabı ile oturum açarak projelerinizi hazırlayabilirisniz.
        </ol>
        <ol>
            Bu linkten Google Slides hakkında daha fazla bilgi edinebilirsiniz: <a href="https://support.google.com/docs/answer/2763168?hl=tr&co=GENIE.Platform%3DDesktop#:~:text=Ad%C4%B1m%3A%20Sunu%20olu%C5%9Fturun&text=Google%20Docs'ta%20yeni%20bir,kullanarak%20g%C3%B6r%C3%BCn%C3%BC%C5%9F%20olu%C5%9Fturun.">öğren</a>
          </ol>
      </div>
      <div class="col-md-5">
        <a class="btn btn-lg btn-block button" href="https://forms.gle/TmpmXH7AYc1QUkBD9" role="button" target="_blank">Projeyi Yükle</a>
        <ol>
          bu sayfaya girin ve form kullanarak dosyanızı yükleyin
        </ol>
        <ol>
          Projenizi yüklerken projenizin adını: proje adı_öğrenci adı soyadı_öğrenci adı_öğrenci numarası olarak adlandırıp yükleyin, aksi takdirde projeniz projeler kısmında gösterilmeyecektir.
        </ol>
        <ol>
          eğer yanlış bir içerik gönderilmesi durumunda eposta tespit edilip engellenecektir
        </ol>
      </div>
    </div>
  </div>
  <div class="footer text-center py-3">
  <p>
    Copyright &copy; 2023 Kerem Aydınlar Fen Lisesi | 
    <a href="https://github.com/muhammedbodruk" target="_blank">github</a> | 
    Destek: <a href="mailto:muhammedbodruk2@gmail.com">muhammedbodruk2@gmail.com</a> | 
    <a href="mailto:yilmazazizenes7@gmail.com">yilmazazizenes7@gmail.com</a> | 
    Muhammed Bodruk: <a href="tel:5519575383">5519575383</a> | 
    Aziz Enes: <a href="tel:5518411243">5518411243</a>
  </p>
</div>
</body>
</html>
