<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      body {
        background-color: #222831;
        color: #ffffff;
      }
      a {
        color: #ffffff;
      }
      .header {
        background-color: #393E46;
      }
      .button {
        background-color: #00ADB5;
        color: #ffffff;
      }
      table {
        color: #ffffff;
        border-color: #ffffff;
        background-color: #FF2E63;
      }
      td, th {
        color: #ffffff;
        background-color: #0D7377;
      }
      .footer {
        background-color: #112D4E;
        padding-top: 2rem;
        padding-bottom: 2rem;
      }
    </style>
     <body>
    <div class="header text-center py-3">
      <h1><a href="index.html" style="color: #ffffff; text-decoration: none;">Kerem Aydınlar Fen Lisesi Arşivi</a></h1>
    </div>
    <div class="container mt-5">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">Proje Numarası</th>
            <th scope="col">Proje Adı</th>
            <th scope="col">Öğrenci Adı</th>
            <th scope="col">Öğrenci Numarası</th>
            <th scope="col">Öğrenci Sınıfı</th>
            <th scope="col">Proje Git</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Farben und Zahlen</td>
            <td>Muhammed Bodruk</td>
            <td>1190</td>
            <td>9-C</td>
            <td><a class="btn btn-sm button" href="https://docs.google.com/presentation/d/126FToRNbakNCvTbfMB6CsrhY8X523p3U/edit?usp=sharing&ouid=104307289156084482317&rtpof=true&sd=true" role="button">Git</a>
              <a class="btn btn-sm button" href="https://drive.google.com/file/d/126FToRNbakNCvTbfMB6CsrhY8X523p3U/view" role="button">Yedek</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>FARBEN UND ZAHLEN</td>
            <td>Aziz Enes Yılmaz</td>
            <td>1233</td>
            <td>9-D</td>
            <td><a class="btn btn-sm button" href="https://docs.google.com/presentation/d/1p5rQtNDMxsiblAsclqCuXrp8wVsiQkeJ/" role="button">Git</a>
              <a class="btn btn-sm button" href="https://drive.google.com/file/d/1p5rQtNDMxsiblAsclqCuXrp8wVsiQkeJ/view" role="button">Yedek</a></td></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Reguläre Verben</td>
            <td>Mahmut Eray Erdal</td>
            <td>1217</td>
            <td>9-C</td>
            <td><a class="btn btn-sm button" href="https://docs.google.com/presentation/d/15BnlFoEScXAjkB3FpUWorlOXvThO_hph/edit?usp=drivesdk&ouid=104307289156084482317&rtpof=true&sd=true" role="button">Git</a></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Almanca Okul esyaları</td>
            <td>Taha Topal</td>
            <td>1172</td>
            <td>9-D</td>
            <td>            <a class="btn btn-sm button" href="https://docs.google.com/presentation/d/1K4HEKCfPbOu4iy8RDXawvmCnF3Ms5jSk/edit?usp=drivesdk&ouid=104307289156084482317&rtpof=true&sd=true" role="button">Git</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="footer text-center py-3">
  <p>
    Copyright &copy; 2023 Kerem Aydınlar Fen Lisesi | 
    <a href="http://mhbdfilm.tk" target="_blank">mhbdfilm.tk</a> | 
    Destek: <a href="mailto:muhammedbodruk2@gmail.com">muhammedbodruk2@gmail.com</a> | 
    <a href="mailto:yilmazazizenes7@gmail.com">yilmazazizenes7@gmail.com</a> | 
    Muhammed Bodruk: <a href="tel:5519575383">5519575383</a> | 
    Aziz Enes: <a href="tel:5518411243">5518411243</a>
  </p>
</div>
</body>
</html>

